z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\bin\Debug\Agar360.exe.config
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\obj\Debug\Agar360.csprojResolveAssemblyReference.cache
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\obj\Debug\MainWindow.g.cs
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\obj\Debug\App.g.cs
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\obj\Debug\Agar360_MarkupCompile.cache
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\obj\Debug\Agar360_MarkupCompile.lref
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\bin\Debug\Agar360.exe
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\bin\Debug\Agar360.pdb
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\bin\Debug\AgarIoGamepadLib.dll
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\bin\Debug\SlimDX.dll
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\bin\Debug\WindowsInput.dll
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\bin\Debug\AgarIoGamepadLib.pdb
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\bin\Debug\WindowsInput.xml
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\obj\Debug\MainWindow.baml
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\obj\Debug\Agar360.g.resources
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\obj\Debug\Agar360.Properties.Resources.resources
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\obj\Debug\Agar360.csproj.GenerateResource.Cache
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\obj\Debug\Agar360.exe
z:\users\shawn\documents\visual studio 2015\Projects\Agar360\Agar360\obj\Debug\Agar360.pdb
